<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list By HTML,CSS, Javascript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">    
    <style>
        .todolist-container{
            display:flex;
            justify-content: center;
            height:100vh;
            width:100%;
            background-color:lightblue;
        }
       .header{
         font-weight: bold;
        color:rgb(63, 7, 7);
       }
       .first-para{
           color:orangered;
       }
       .second-para{
           color:green;
       }
       .third-para{
           color:darkslategrey;
       }
       #enter {
	border: none;
	padding: 5px 15px;
	border-radius: 5px;
	color: #04A1BF;
	background-color: #025F70;
	transition: all 0.75s ease;
	-webkit-transition: all 0.75s ease;
	-moz-transition: all 0.75s ease;
	-ms-transition: all 0.75s ease;
	-o-transition: all 0.75 ease;
	font-weight: normal;
}

#enter:hover{
	background-color: #02798F;
	color: #FFCD5D;
}

ul {
	text-align: left;
	margin-top: 20px;
}


li {
	list-style: none;
	padding: 10px 20px;
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 600;
	border: 2px solid #025f70;
	border-radius: 5px;
	margin-bottom: 10px;
	background: #4EB9CD;
	transition: all 0.75s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5 ease;
}

li:hover {
	background: #76CFE0;
}

li > button {
	font-weight: normal;
	background: none;
	border: none;
	float: right;
	color: #025f70;
	font-weight: 800;
}

.input {
	border-radius: 5px;
	min-width: 65%;
	padding: 5px;
	border: none;
}


.done {
	background: #51DF70 !important;
	color: #00891E;
}

.delete {
	display: none;
}

    </style>

</head>
<body>
<div class="todolist-container">
    <div class="todolist-content">
        <h1 class="header">WORK TO-DOS</h1>
        <p class="first-para">Enter text into the input field to add items to your list.</p>
        <p class="second-para">Click the item to mark it as complete</p>
        <p class="third-para">Click the "X" to remove the item from your list.</p>
    
        <div class="input-container">

            <input type="text"  id="todolist-input" placeholder="New Item.." maxlength="30" size="50">

          <!--- <button type="button" id="btn" style="font-size:larger;"><i class="fas fa-pen alt"></i></button>--->
           <button id="enter"><span class="bi bi-pencil-fill"></span></button>
        </div>

        <div class="row">
            <div class="listItems-col12">
              <ul class="col-12 offset-0 col-sm-8 offset-sm-2"></ul>
            </div>
        </div>
    </div>
    <script src="./todolist.js"></script>
</div>
</body>
</html>




