<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test Website</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }

        .main-container{
            background-color: rgb(171, 233, 171);
            display: flex;
            justify-content: center;
            align-items:center;
            height:100vh;
            width:100%;
        }
        .center-container h1{
            padding:10px;
            color:rgb(5, 5, 49)
        }
        .center-container{
            text-align:center;
        }
        #btn{
            font-size:18px;
            border-radius: 4px;
            background-color: rgb(26, 86, 66);
            color:whitesmoke;
            border:none;
            padding:10px 30px;
        }
    </style>
</head>
<body>

    <div class="main-container">
      <div class="center-container">
        <h1>Welcome to Typing Speed Test Website</h1>
        <h2 id="msg"></h2>
        <div>
            <textarea name="myWords" id="myWords" cols="100" rows="10" placeholder="Remember,Be nice"></textarea>
        </div>
         <button id="btn">Start</button>
      </div>
    </div>
    <script src="./TypingSpeed.js"></script>
</body>
</html>
